{
  "name": "baakh-project",
  "version": "1.0.0",
  "description": "Baakh - Sindhi Poetry Archive",
  "private": true,
  "scripts": {
    "build": "cd baakh-nextjs && npm run build",
    "dev": "cd baakh-nextjs && npm run dev",
    "start": "cd baakh-nextjs && npm run start",
    "tsc": "cd baakh-nextjs && npm run -s tsc"
  },
  "workspaces": [
    "baakh-nextjs"
  ],
  "engines": {
    "node": ">=18.0.0"
  }
}