{
  "version": 2,
  "functions": {
    "api/**/*.js": { "runtime": "@vercel/node@3" },
    "api/**/*.ts": { "runtime": "@vercel/node@3" },
    "app/**/route.js": { "runtime": "@vercel/node@3" },
    "app/**/route.ts": { "runtime": "@vercel/node@3" }
  }
}


